{
  "version": 4,
  "seam": {
    "method": "0.678s tail-to-head xfade over a 0.72s seam window",
    "outputDuration": "source minus 0.72s"
  },
  "processing": {
    "blackCrush": "RGB values below 16 set to 0 before delivery encode"
  },
  "clips": {
    "m1-hero-mark": {
      "webm": "m1-hero-mark.webm",
      "mp4": "m1-hero-mark.mp4",
      "poster": {
        "avif": "m1-hero-mark-poster.avif",
        "webp": "m1-hero-mark-poster.webp",
        "jpg": "m1-hero-mark-poster.jpg"
      },
      "width": 1440,
      "height": 1440,
      "duration": 9.36,
      "crossfadeSeconds": 0.678,
      "encoding": {
        "vp9Crf": 33,
        "h264Crf": 23
      }
    },
    "m2-voice-halo": {
      "webm": "m2-voice-halo.webm",
      "mp4": "m2-voice-halo.mp4",
      "poster": {
        "avif": "m2-voice-halo-poster.avif",
        "webp": "m2-voice-halo-poster.webp",
        "jpg": "m2-voice-halo-poster.jpg"
      },
      "width": 1440,
      "height": 1440,
      "duration": 9.36,
      "crossfadeSeconds": 0.678,
      "encoding": {
        "vp9Crf": 41,
        "h264Crf": 27
      }
    },
    "m3-transform-emblem": {
      "webm": "m3-transform-emblem.webm",
      "mp4": "m3-transform-emblem.mp4",
      "poster": {
        "avif": "m3-transform-emblem-poster.avif",
        "webp": "m3-transform-emblem-poster.webp",
        "jpg": "m3-transform-emblem-poster.jpg"
      },
      "width": 1440,
      "height": 1440,
      "duration": 9.36,
      "crossfadeSeconds": 0.678,
      "encoding": {
        "vp9Crf": 33,
        "h264Crf": 23
      }
    },
    "m4-divider-wave": {
      "webm": "m4-divider-wave.webm",
      "mp4": "m4-divider-wave.mp4",
      "poster": {
        "avif": "m4-divider-wave-poster.avif",
        "webp": "m4-divider-wave-poster.webp",
        "jpg": "m4-divider-wave-poster.jpg"
      },
      "width": 2036,
      "height": 1016,
      "duration": 9.36,
      "crossfadeSeconds": 0.678,
      "encoding": {
        "vp9Crf": 33,
        "h264Crf": 23
      }
    },
    "m5-mind-crystal": {
      "webm": "m5-mind-crystal.webm",
      "mp4": "m5-mind-crystal.mp4",
      "poster": {
        "avif": "m5-mind-crystal-poster.avif",
        "webp": "m5-mind-crystal-poster.webp",
        "jpg": "m5-mind-crystal-poster.jpg"
      },
      "width": 1440,
      "height": 1440,
      "duration": 9.36,
      "crossfadeSeconds": 0.678,
      "encoding": {
        "vp9Crf": 33,
        "h264Crf": 23
      }
    }
  }
}
